# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MCM16_3X3X0P75_SKY")
Pad (Name "1") (Location -49.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -49.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -49.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -49.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -49.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -49.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 49.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 49.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 49.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 49.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 49.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 49.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 49.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location -24.21260071, 24.21260071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 24.21260071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 24.21260071, 24.21260071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -24.21260071, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 24.21260071, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -24.21260071, -24.21259858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 0, -24.21259858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 24.21260071, -24.21259858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -65.5, -65.5) (End -44.04652904, -65.5) (Layer TopOverlay) 
Line (Width 6) (Start 65.5, -65.5) (End 65.5, -44.04652904) (Layer TopOverlay) 
Line (Width 6) (Start 65.5, 65.5) (End 44.04652904, 65.5) (Layer TopOverlay) 
Line (Width 6) (Start -65.5, 65.5) (End -65.5, 44.04652904) (Layer TopOverlay) 
Line (Width 6) (Start -65.5, -44.04652904) (End -65.5, -65.5) (Layer TopOverlay) 
Line (Width 6) (Start 44.04652904, -65.5) (End 65.5, -65.5) (Layer TopOverlay) 
Line (Width 6) (Start 65.5, 44.04652904) (End 65.5, 65.5) (Layer TopOverlay) 
Line (Width 6) (Start -44.04652904, 65.5) (End -65.5, 65.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (76.5, -2.3425)
Point (76.5, -17.3425)
Point (66.5, -17.3425)
Point (66.5, -2.3425)
EndPolygon
Text (Location -94, 4.52755928) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -70.5, -70.5) (End -70.5, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -70.5, -44.52756119) (End -70.5, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -70.5, -44.52756119) (End -70.5, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -70.5, 44.52756119) (End -70.5, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -70.5, 44.52756119) (End -70.5, 70.5) (Layer Mechanical15) 
Line (Width 6) (Start -70.5, 70.5) (End -44.52756119, 70.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, 70.5) (End -44.52756119, 70.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, 70.5) (End 44.52756119, 70.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, 70.5) (End 44.52756119, 70.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, 70.5) (End 70.5, 70.5) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, 70.5) (End 70.5, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, 44.52756119) (End 70.5, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, 44.52756119) (End 70.5, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, -44.52756119) (End 70.5, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, -44.52756119) (End 70.5, -70.5) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, -70.5) (End 44.52756119, -70.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, -70.5) (End 44.52756119, -70.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, -70.5) (End -44.52756119, -70.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, -70.5) (End -44.52756119, -70.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, -70.5) (End -70.5, -70.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-70.5, -70.5)
Point (-70.5, -44.52756119)
Point (-70.5, -44.52756119)
Point (-70.5, 44.52756119)
Point (-70.5, 44.52756119)
Point (-70.5, 70.5)
Point (-44.52756119, 70.5)
Point (-44.52756119, 70.5)
Point (44.52756119, 70.5)
Point (44.52756119, 70.5)
Point (70.5, 70.5)
Point (70.5, 44.52756119)
Point (70.5, 44.52756119)
Point (70.5, -44.52756119)
Point (70.5, -44.52756119)
Point (70.5, -70.5)
Point (44.52756119, -70.5)
Point (44.52756119, -70.5)
Point (-44.52756119, -70.5)
Point (-44.52756119, -70.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-81.5, -81.5)
Point (-81.5, 81.5)
Point (81.5, 81.5)
Point (81.5, -81.5)
EndPolygon
Line (Width 1) (Start -60.5, 10.5) (End -10.5, 60.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.52755928, 60.5) (End 34.52755928, 60.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.52755928, 60.5) (End 34.52755928, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.52755928, 56.5) (End 24.52755928, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.52755928, 56.5) (End 24.52755928, 60.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.84251976, 60.5) (End 14.84251976, 60.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.84251976, 60.5) (End 14.84251976, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.84251976, 56.5) (End 4.84251976, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.84251976, 56.5) (End 4.84251976, 60.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.84251976, 60.5) (End -4.84251976, 60.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.84251976, 60.5) (End -4.84251976, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.84251976, 56.5) (End -14.84251976, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.84251976, 56.5) (End -14.84251976, 60.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.52755928, 60.5) (End -24.52755928, 60.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.52755928, 60.5) (End -24.52755928, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.52755928, 56.5) (End -34.52755928, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.52755928, 56.5) (End -34.52755928, 60.5) (Layer Mechanical13) 
Line (Width 1) (Start -60.5, 24.52755928) (End -60.5, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60.5, 34.52755928) (End -56.5, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -56.5, 34.52755928) (End -56.5, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -56.5, 24.52755928) (End -60.5, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60.5, 4.84251976) (End -60.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60.5, 14.84251976) (End -56.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -56.5, 14.84251976) (End -56.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -56.5, 4.84251976) (End -60.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60.5, -14.84251976) (End -60.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60.5, -4.84251976) (End -56.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -56.5, -4.84251976) (End -56.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -56.5, -14.84251976) (End -60.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -60.5, -34.52755928) (End -60.5, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60.5, -24.52755928) (End -56.5, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -56.5, -24.52755928) (End -56.5, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -56.5, -34.52755928) (End -60.5, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -24.52755928, -60.5) (End -34.52755928, -60.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.52755928, -60.5) (End -34.52755928, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.52755928, -56.5) (End -24.52755928, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.52755928, -56.5) (End -24.52755928, -60.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.84251976, -60.5) (End -14.84251976, -60.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.84251976, -60.5) (End -14.84251976, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -14.84251976, -56.5) (End -4.84251976, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.84251976, -56.5) (End -4.84251976, -60.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.84251976, -60.5) (End 4.84251976, -60.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.84251976, -60.5) (End 4.84251976, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.84251976, -56.5) (End 14.84251976, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 14.84251976, -56.5) (End 14.84251976, -60.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.52755928, -60.5) (End 24.52755928, -60.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.52755928, -60.5) (End 24.52755928, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.52755928, -56.5) (End 34.52755928, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.52755928, -56.5) (End 34.52755928, -60.5) (Layer Mechanical13) 
Line (Width 1) (Start 60.5, -24.52755928) (End 60.5, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60.5, -34.52755928) (End 56.5, -34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 56.5, -34.52755928) (End 56.5, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 56.5, -24.52755928) (End 60.5, -24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60.5, -4.84251976) (End 60.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60.5, -14.84251976) (End 56.5, -14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 56.5, -14.84251976) (End 56.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 56.5, -4.84251976) (End 60.5, -4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60.5, 14.84251976) (End 60.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60.5, 4.84251976) (End 56.5, 4.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 56.5, 4.84251976) (End 56.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 56.5, 14.84251976) (End 60.5, 14.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 60.5, 34.52755928) (End 60.5, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 60.5, 24.52755928) (End 56.5, 24.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 56.5, 24.52755928) (End 56.5, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 56.5, 34.52755928) (End 60.5, 34.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -60.5, -60.5) (End 60.5, -60.5) (Layer Mechanical13) 
Line (Width 1) (Start 60.5, -60.5) (End 60.5, 60.5) (Layer Mechanical13) 
Line (Width 1) (Start 60.5, 60.5) (End -60.5, 60.5) (Layer Mechanical13) 
Line (Width 1) (Start -60.5, 60.5) (End -60.5, -60.5) (Layer Mechanical13) 
Text (Location -30, 4.52755928) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MCM16_3X3X0P75_SKY.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SKY66420-11") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "TX") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RX") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "TX_ALT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "CSD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "CPS") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CTX") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "LNA_IN") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "RX_FLT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "ANT") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "TX_IN") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -1200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "PA_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, -1100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1700, -1000) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "VCC0") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1700, -900) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VCC1") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1700, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1700, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Rectangle (Width 5) (Start 300, -1400) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Skyworks") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SKY66420-11") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "863-2028-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "863-2028-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "863-2028-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SKY66420-11") (Part 1)
Footprint (Name "MCM16_3X3X0P75_SKY")
EndComponent
EndComponents
